{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{qabuddy/**,config/**,index_snapshot/**,.env}"
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
